enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
-1.94860084749336	1	0	-3.89720169498671	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
1.58496250072116	0.97	1	0.0139063410115615	CD8+ Tcell+	CD8+ Tcell+
-1.42670041680442	1	0.23	-0.884252879780748	CD4+ APC+	CD8+ Epithelial+
-1.40053792958373	1	0.25	-0.819352015984251	CD8+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1.30624647265509	1	0.26	-0.742779077291192	CD8+ Epithelial+	CD8+ FoxP3+ Epithelial+
1.01936532486693	0.25	1	0.59635588320154	CD8+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1	1	0.99	0	CD4+ APC+	CD8+ FoxP3+ Epithelial+
-1	1	0.99	0	CD4+ APC+	CD8+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD8+ PD.L1+ Epithelial+	CD8+ Tcell+
-1	1	0.97	-0.00877392430750515	CD8+ FoxP3+ Epithelial+	CD8+ Tcell+
-1	1	0.97	-0.00877392430750515	CD8+ Tcell+	FoxP3+ Treg+ Epithelial+
0.892440331626346	0	1	1.78488066325269	CD8+ Epithelial+	CD8+ Epithelial+
-0.869691977654269	1	0	-1.73938395530854	CD4+ Epithelial+	CD8+ Tcell+
-0.605295871834978	1	0	-1.21059174366996	CD4+ Epithelial+	CD8+ Epithelial+
0.431648462123759	0.24	1	0.259878269362959	CD4+ APC+	CD4+ Epithelial+
0.191087748030051	0	1	0.382175496060101	CD4+ Epithelial+	CD4+ Epithelial+
-0.129283016944966	0.7	0.44	-0.0448337324578846	CD8+ Epithelial+	CD8+ Tcell+
0.0901978089715782	0.61	0.77	0.0187258147315486	CD4+ Epithelial+	FoxP3+ Treg+ Epithelial+
0.0513991525066445	0.7	0.77	0.00764519481827838	CD4+ Epithelial+	CD8+ FoxP3+ Epithelial+
0	1	1	0	CD8+ FoxP3+ Epithelial+	FoxP3+ Treg+ Epithelial+
