enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
-2.06350294230616	1	0	-4.12700588461232	CD4+ Epithelial+	CD8+ PD.L1+ Tcell+
1.8073549220576	0.93	1	0.0485675060628372	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1.72910347639324	1	0.08	-1.80822291239273	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.71662514588203	1	0	-3.43325029176406	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1.62109628677487	1	0.08	-1.69527358481492	CD4+ Epithelial+	CD8+ Tcell+
-1.51784830486262	1	0.12	-1.34489958071332	CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
1.29956028185891	0.68	1	0.209425321063312	CD4+ APC+	CD4+ APC+
-1.13750352374993	1	0.95	-0.0201665348892324	CD4+ APC+	CD8+ Tcell+
-1.07528812730424	1	0.72	-0.146967305786374	CD4+ APC+	CD8+ PD.L1+ Epithelial+
1	0.97	1	0.00877392430750515	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
1	0.98	1	0.00436480540245009	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	CD4+ APC+	CD8+ APC+
-1	1	0.99	0	CD8+ APC+	CD8+ PD.L1+ Epithelial+
-1	1	0.99	0	CD8+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.99	0	PD.L1+ CD4+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ PD.L1+ Epithelial+	CD8+ Tcell+
-1	1	0.97	-0.00877392430750515	CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.94	-0.0222763947111523	CD4+ APC+	CD8+ PD.L1+ Tcell+
-1	1	0.94	-0.0222763947111523	CD4+ APC+	PD.L1+ CD4+ Tcell+
0.694179883387968	0	1	1.38835976677594	CD4+ Epithelial+	CD4+ Epithelial+
-0.679824260193146	1	0	-1.35964852038629	CD4+ Epithelial+	CD8+ Epithelial+
0.584962500721156	0.07	1	0.641651224275269	CD8+ Epithelial+	CD8+ Tcell+
0.584962500721156	0.95	1	0.0103706638558767	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
-0.511134088862987	0.96	0.24	-0.307733385108276	CD8+ Epithelial+	PD.L1+ CD4+ Tcell+
-0.376396234251725	1	0	-0.752792468503449	CD4+ APC+	CD8+ Epithelial+
-0.348610137539868	0.87	0.38	-0.142559023589412	CD8+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.305156982660359	0	1	0.610313965320718	CD8+ Epithelial+	CD8+ Epithelial+
-0.285971217110953	0.98	0.07	-0.313684691481105	CD8+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.241008099503795	0.89	0.52	-0.0664517486548504	CD8+ APC+	CD8+ Epithelial+
0.22838525349671	0.13	0.9	0.195011765025359	CD4+ APC+	CD4+ Epithelial+
-0.194087052116302	0.82	0.42	-0.0711390269641936	CD8+ Epithelial+	CD8+ PD.L1+ Tcell+
0.109624491174498	0.69	0.88	0.0169810485453696	CD4+ Epithelial+	CD8+ APC+
0	1	1	0	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Tcell+
