enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
2.77878576986083	0	1	5.55757153972167	CD8+ PD.L1+ Tcell+	CD8+ PD.L1+ Tcell+
2.32192809488736	0.88	1	0.11751276545324	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-2.13093086982645	1	0	-4.2618617396529	CD8+ PD.L1+ Epithelial+	CD8+ Tcell+
-2.12553088208386	1	0.01	-3.61121321195035	CD4+ Epithelial+	CD8+ PD.L1+ Tcell+
2.05564802954991	0.63	1	0.398425754567335	CD4+ Epithelial+	CD4+ Epithelial+
-2.04614178164472	1	0	-4.09228356328944	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Epithelial+
1.98850436116217	0	1	3.97700872232434	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.73526730669418	1	0.15	-1.38106457414837	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.65588428665177	1	0.14	-1.36429753776474	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
1.65354958597857	0.6	1	0.354967762439897	CD4+ Epithelial+	CD8+ Epithelial+
-1.58496250072116	1	0.99	0	CD8+ Epithelial+	CD8+ PD.L1+ APC+
-1.55420024695047	1	0.21	-1.02200683185515	CD8+ Epithelial+	CD8+ PD.L1+ Tcell+
1.52606881166759	0.88	1	0.0772343324179025	PD.L1+ CD4+ Tcell+	PD.L1+ CD4+ Tcell+
1.39382101336915	0.1	1	1.33612701899584	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Tcell+
-1.37295209791183	1	0	-2.74590419582366	CD8+ FoxP3+ PD.L1+ Tcell+	CD8+ PD.L1+ Epithelial+
-1.27301849440642	1	0.52	-0.351001917352322	FoxP3+ PD.L1+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.24935946893672	1	0.47	-0.398244278391362	CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
-1.21818017004953	1	0.51	-0.345959095144459	CD8+ PD.L1+ Tcell+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1.21516085210537	1	0	-2.43032170421074	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
-1.18687813472351	1	0.53	-0.317615995181687	CD4+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1.14404636961671	1	0	-2.28809273923341	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
-1.13750352374993	1	0.7	-0.169194152460436	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.13245029602365	1	0.74	-0.14148690925689	CD8+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1.11547721741994	1	0.76	-0.126617010035955	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Epithelial+
-1.11547721741994	1	0.64	-0.208690888348463	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
-1.10433665981474	1	0.8	-0.10106334857456	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Tcell+
-1.08746284125034	1	0.92	-0.0342736223133708	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1.0703893278914	1	0.9	-0.0438416565447921	CD8+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-1.0703893278914	1	0.9	-0.0438416565447921	FoxP3+ PD.L1+ Treg+ Epithelial+	PD.L1+ CD4+ Tcell+
-1.06413033741972	1	0.89	-0.0486919338698107	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-1.05889368905357	1	0.88	-0.0535906025667449	CD4+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-1.04182017569463	1	0.83	-0.078887367498733	CD8+ PD.L1+ Tcell+	CD8+ Tcell+
-1.02856915219677	1	0.75	-0.122591462341125	CD8+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	CD8+ FoxP3+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ APC+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Tcell+	CD8+ FoxP3+ PD.L1+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ APC+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Tcell+
-1	1	0.99	0	FoxP3+ PD.L1+ Treg+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
1	0.99	1	0	CD8+ FoxP3+ Epithelial+	CD8+ Tcell+
1	0.99	1	0	CD8+ FoxP3+ PD.L1+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	CD4+ Epithelial+	CD8+ PD.L1+ APC+
-1	1	0.98	-0.00436480540245009	CD8+ FoxP3+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD8+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.97	-0.00877392430750515	CD4+ Epithelial+	CD8+ Tcell+
-1	1	0.94	-0.0222763947111523	CD8+ FoxP3+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.94	-0.0222763947111523	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ FoxP3+ PD.L1+ Tcell+
-1	1	0.94	-0.0222763947111523	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ Tcell+
-1	1	0.93	-0.0268721464003014	CD8+ Epithelial+	CD8+ FoxP3+ PD.L1+ Tcell+
-1	1	0.91	-0.0362121726544447	CD4+ Epithelial+	CD8+ FoxP3+ Epithelial+
-1	1	0.91	-0.0362121726544447	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.9	-0.0409586076789064	CD4+ Epithelial+	CD8+ FoxP3+ PD.L1+ Tcell+
-1	1	0.9	-0.0409586076789064	CD8+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.85	-0.0655015487564323	CD4+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-0.834576390792629	1	0.29	-0.436382256058242	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
-0.817623257511431	1	0	-1.63524651502286	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.754954995089536	1	0	-1.50990999017907	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
-0.699192251534281	1	0.31	-0.345995300830293	CD8+ Epithelial+	PD.L1+ CD4+ Epithelial+
-0.684818737553223	1	0	-1.36963747510645	CD8+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.610385097601063	1	0	-1.22077019520213	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
0.584962500721156	0.94	1	0.0130308555572872	CD8+ Epithelial+	CD8+ FoxP3+ Epithelial+
0.584962500721156	0.94	1	0.0130308555572872	CD8+ Epithelial+	CD8+ Tcell+
-0.559083868895551	0.98	0.14	-0.460634086504012	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Epithelial+
-0.492280498211304	0.99	0.0600000000000001	-0.568535712246994	CD8+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
0.480625840906421	0.83	1	0.0363933318105427	CD8+ Epithelial+	PD.L1+ CD4+ Tcell+
0.397335497545385	0.87	1	0.022059005083603	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Tcell+
0.393219389073153	0.27	0.91	0.217388181169612	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.337034987277571	0.79	0.99	0.0326620650012395	CD8+ PD.L1+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-0.332919559321707	1	0	-0.665839118643414	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.260937464998214	0.18	1	0.188200207006459	CD8+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-0.226770861847022	1	0.86	-0.0137152712088279	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
-0.15200309344505	1	0.94	-0.0033860809068981	CD8+ FoxP3+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
0.0968820792433926	0	1	0.193764158486785	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.0671141958585371	1	0.98	-0.000292940404664436	CD8+ FoxP3+ PD.L1+ Tcell+	CD8+ PD.L1+ Tcell+
-0.0506260730699678	1	0.99	0	CD8+ Epithelial+	CD8+ Epithelial+
0	1	1	0	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ Tcell+
0	1	1	0	CD8+ FoxP3+ PD.L1+ Tcell+	PD.L1+ CD4+ Tcell+
0	1	1	0	CD8+ Tcell+	PD.L1+ CD4+ Tcell+
