enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
2.69639855291923	0.07	1	2.95770657175754	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
2.44157134188685	0.15	1	1.9431978419277	CD4+ Epithelial+	CD4+ Epithelial+
2.26575262621567	0	1	4.53150525243133	CD8+ Epithelial+	CD8+ Epithelial+
2.25948454486599	0.0600000000000001	1	2.60948312942322	CD8+ Epithelial+	CD8+ FoxP3+ Epithelial+
-2.14812063112396	1	0	-4.29624126224793	CD8+ PD.L1+ Epithelial+	CD8+ Tcell+
-2.12101540096137	1	0	-4.24203080192273	CD4+ APC+	CD8+ PD.L1+ Epithelial+
2.07800251200127	0.62	1	0.416970842292252	CD8+ FoxP3+ Epithelial+	CD8+ FoxP3+ Epithelial+
-1.79572959693798	1	0.11	-1.65354148988783	CD8+ Epithelial+	CD8+ PD.L1+ Tcell+
1.64244799538192	0.36	1	0.709206212715532	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.56193705962243	1	0	-3.12387411924487	CD4+	CD8+ PD.L1+ Epithelial+
-1.51753457320087	1	0.27	-0.838956800954612	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
1.48196850739783	0	1	2.96393701479566	CD4+ Epithelial+	CD8+ Epithelial+
-1.45476080908309	1	0	-2.90952161816617	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Epithelial+
1.3743955147815	0.65	1	0.248018005606377	CD4+ Epithelial+	CD8+ Tcell+
-1.34198574722862	1	0	-2.68397149445723	CD8+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-1.28688114778816	1	0.5	-0.376322427430578	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
-1.26793320524663	1	0.51	-0.360088790784456	CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
1.21501289097085	0.74	1	0.151802175560696	CD4+	CD4+ Epithelial+
-1.20511442990461	1	0.64	-0.225460813552113	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Tcell+
-1.18762700317577	1	0.82	-0.0961050426426699	CD4+ Epithelial+	FoxP3+ Treg+ Tcell+
-1.14730669878029	1	0	-2.29461339756059	CD8+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1.12832409697554	1	0.57	-0.26692989553279	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
-1.12711191790334	1	0.62	-0.226165658150804	CD4+	CD8+ FoxP3+ PD.L1+ Epithelial+
1.11605812946358	0.32	1	0.537366431622672	CD8+ Epithelial+	CD8+ Tcell+
-1.11547721741994	1	0.94	-0.0248488107865443	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Tcell+
-1.11103131238874	1	0.75	-0.132419830987172	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ Tcell+
-1.09953567355091	1	0.86	-0.06650073930885	CD4+	CD8+ FoxP3+ Epithelial+
-1.08017034868398	1	0.65	-0.194923290067879	CD8+ Tcell+	PD.L1+ CD4+ Epithelial+
-1.07800251200127	1	0.91	-0.0390368130865152	CD4+ Tcell+	CD8+ PD.L1+ Tcell+
-1.07800251200127	1	0.82	-0.0872340196945273	CD8+ Epithelial+	CD8+ PD.L1+ APC+
-1.0703893278914	1	0.9	-0.0438416565447921	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ APC+
-1.0703893278914	1	0.8	-0.097956659134476	CD4+ Epithelial+	CD4+ Tcell+
-1.06817150264158	1	0.69	-0.165461859360097	CD8+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-1.06413033741972	1	0.89	-0.0486919338698107	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-1.05444778402238	1	0.87	-0.0585401233260984	CD4+ Epithelial+	CD8+ PD.L1+ APC+
-1.05444778402238	1	0.87	-0.0585401233260984	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.05444778402238	1	0.74	-0.131741373955177	CD4+	PD.L1+ CD4+ Epithelial+
-1.05062607306997	1	0.86	-0.0635426501176376	CD4+ APC+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1.05062607306997	1	0.86	-0.0635426501176376	CD4+ Tcell+	CD8+ FoxP3+ Epithelial+
-1.05062607306997	1	0.86	-0.0635426501176376	CD8+ FoxP3+ Epithelial+	FoxP3+ Treg+ Tcell+
-1.04730571477836	1	0.85	-0.0686001463394447	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
-1.04497690871838	1	0	-2.08995381743677	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1.04439411935845	1	0.84	-0.0737144589219948	CD4+ Tcell+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1.04439411935845	1	0.84	-0.0737144589219948	CD8+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1.02974734339405	1	0.76	-0.116885874204222	CD8+ FoxP3+ Epithelial+	CD8+ Tcell+
-1.02197836909549	1	0	-2.04395673819099	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
1	0.86	1	0.0604807473813815	CD8+ PD.L1+ Tcell+	CD8+ PD.L1+ Tcell+
-1	1	0.99	0	CD4+ APC+	CD4+ Tcell+
-1	1	0.99	0	CD4+ APC+	CD8+ PD.L1+ Tcell+
-1	1	0.99	0	CD4+ APC+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.99	0	CD4+ APC+	FoxP3+ Treg+ Epithelial+
-1	1	0.99	0	CD4+ APC+	FoxP3+ Treg+ Tcell+
-1	1	0.99	0	CD4+ Tcell+	CD8+ PD.L1+ APC+
-1	1	0.99	0	CD4+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.99	0	CD4+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.99	0	CD4+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.99	0	CD4+	CD4+ Tcell+
-1	1	0.99	0	CD4+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.99	0	CD8+ PD.L1+ APC+	CD8+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ APC+	FoxP3+ Treg+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ Tcell+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.99	0	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Tcell+
-1	1	0.98	-0.00436480540245009	CD4+ APC+	PD.L1+ CD4+ Tcell+
-1	1	0.98	-0.00436480540245009	CD4+ Tcell+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD4+	FoxP3+ Treg+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD4+	FoxP3+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	FoxP3+ PD.L1+ Treg+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1	1	0.98	-0.00436480540245009	FoxP3+ PD.L1+ Treg+ Epithelial+	FoxP3+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	FoxP3+ PD.L1+ Treg+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD4+	CD4+
-1	1	0.97	-0.00877392430750515	CD8+ FoxP3+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD4+ Tcell+	CD8+ Tcell+
-1	1	0.96	-0.0132282657337552	CD4+	CD8+ PD.L1+ APC+
-1	1	0.96	-0.0132282657337552	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ APC+
-1	1	0.96	-0.0132282657337552	CD8+ FoxP3+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD8+ Tcell+	CD8+ Tcell+
-1	1	0.96	-0.0132282657337552	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.96	-0.0132282657337552	PD.L1+ CD4+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.95	-0.0177287669604316	CD8+ Tcell+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.94	-0.0222763947111523	CD4+	PD.L1+ CD4+ Tcell+
-1	1	0.94	-0.0222763947111523	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.94	-0.0222763947111523	CD8+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.92	-0.0315170514460649	CD4+ APC+	CD8+ FoxP3+ Epithelial+
-1	1	0.92	-0.0315170514460649	CD4+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.92	-0.0315170514460649	CD8+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.92	-0.0315170514460649	CD8+ PD.L1+ Tcell+	CD8+ Tcell+
-1	1	0.91	-0.0362121726544447	CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.9	-0.0409586076789064	CD4+	CD8+ PD.L1+ Tcell+
-1	1	0.86	-0.0604807473813815	CD4+ APC+	CD8+ Epithelial+
-1	1	0.84	-0.0705810742857073	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
-0.937344392150233	1	0	-1.87468878430047	CD4+ Tcell+	CD8+ PD.L1+ Epithelial+
-0.925232231598028	0.94	0.18	-0.667320415322456	CD8+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.896110756855276	0.01	1	1.52246529645996	CD8+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-0.878707509405982	1	0	-1.75741501881196	CD8+ Epithelial+	CD8+ PD.L1+ Epithelial+
0.857042046157957	0.77	1	0.092479462501638	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
0.845277405201358	0.49	1	0.254453853622626	CD4+	CD8+ Epithelial+
-0.764846492374784	1	0	-1.52969298474957	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
0.635786759798839	0.32	0.99	0.306122462053347	CD8+ FoxP3+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
0.619576255802493	0.5	0.99	0.181182575378223	CD4+ Epithelial+	CD8+ PD.L1+ Tcell+
-0.607862902831235	0.99	0.04	-0.790847869834816	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Tcell+
0.584962500721156	0.98	1	0.00255324748337842	CD4+	CD8+ Tcell+
0.584962500721156	0.99	1	0	CD4+ Tcell+	PD.L1+ CD4+ Tcell+
0.571217409186662	0.21	0.92	0.37561961260065	CD4+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
0.543142325026529	0.84	1	0.0383355687904092	CD4+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
0.506959988719883	0.92	1	0.015977884045581	CD4+ APC+	CD4+ Epithelial+
0.502500340529183	0.85	1	0.0329145505552961	CD4+ Epithelial+	FoxP3+ Treg+ Epithelial+
-0.491853096329675	1	0.56	-0.120073708129414	CD4+ Epithelial+	CD8+ FoxP3+ Epithelial+
-0.48616270835982	1	0.01	-0.825975858730094	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
0.459431618637297	0.91	1	0.0166370170970048	CD4+ Tcell+	PD.L1+ CD4+ Epithelial+
0.442943495848728	0.77	1	0.0477959939052246	CD8+ Epithelial+	FoxP3+ Treg+ Tcell+
0.438121112391885	0.66	0.99	0.076200300913692	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ Tcell+
-0.391321430305036	1	0.69	-0.0606164565386745	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.291554445843843	0.35	0.84	0.129361978511093	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-0.247802689438932	1	0	-0.495605378877863	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.220198207923536	0.56	0.91	0.0537559192899919	CD8+ Epithelial+	PD.L1+ CD4+ Tcell+
0.214240225572989	0.43	1	0.0763867790170445	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Epithelial+
-0.191888628229316	0.97	0.07	-0.210484557687117	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
-0.15200309344505	1	0.92	-0.00479068931606865	CD4+ Tcell+	CD8+ Epithelial+
0.116624585922968	0	1	0.233249171845935	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.0874628412503394	1	0.98	-0.000381758282003116	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ Treg+ Tcell+
-0.0780025120012732	0.65	0.65	-0.0140760263335979	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-0.0473057147783565	1	0.99	0	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
0	1	1	0	CD4+ APC+	CD8+ Tcell+
0	1	1	0	CD4+	CD4+ APC+
0	1	1	0	CD8+ FoxP3+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
0	1	1	0	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ Treg+ Epithelial+
0	1	1	0	CD8+ PD.L1+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
0	1	1	0	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Tcell+
0	1	1	0	CD8+ Tcell+	FoxP3+ Treg+ Epithelial+
0	1	1	0	CD8+ Tcell+	FoxP3+ Treg+ Tcell+
0	1	1	0	FoxP3+ PD.L1+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
0	1	1	0	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+ Tcell+
