enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
1.69678255512872	0	1	3.39356511025743	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
1.36898491894814	0.31	1	0.677442216821207	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.22948184612277	1	0.71	-0.175407105669411	FoxP3+ PD.L1+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.20163386116965	1	0.8	-0.109967500119716	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.12553088208386	1	0.56	-0.27477038903379	CD4+ Tcell+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1.11345804978328	1	0.45	-0.37550500704052	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
-1.10691520391651	1	0.61	-0.229804795353803	CD4+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1.07800251200127	1	0.91	-0.0390368130865152	CD4+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	CD4+ Epithelial+	CD4+ Epithelial+
-1	1	0.99	0	CD4+ Epithelial+	FoxP3+ Treg+ Tcell+
-1	1	0.99	0	CD4+ Tcell+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.99	0	CD4+	CD4+
-1	1	0.99	0	CD4+	CD8+ Epithelial+
-1	1	0.99	0	CD4+	CD8+ PD.L1+ Tcell+
-1	1	0.99	0	CD4+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.99	0	CD4+	FoxP3+ Treg+ Tcell+
-1	1	0.99	0	CD8+ APC+	CD8+ PD.L1+ Tcell+
-1	1	0.99	0	CD8+ Epithelial+	CD8+ Epithelial+
-1	1	0.99	0	CD8+ Epithelial+	FoxP3+ Treg+ Tcell+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ Tcell+
1	0.99	1	0	CD4+	CD4+ Tcell+
1	0.99	1	0	CD8+ APC+	FoxP3+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	CD4+ Epithelial+	CD8+ FoxP3+ PD.L1+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ Epithelial+	CD8+ FoxP3+ PD.L1+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ Epithelial+	CD8+ PD.L1+ Tcell+
-1	1	0.97	-0.00877392430750515	CD4+ Epithelial+	CD8+ PD.L1+ Tcell+
-1	1	0.97	-0.00877392430750515	CD4+ Tcell+	CD8+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD4+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.97	-0.00877392430750515	FoxP3+ PD.L1+ Treg+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD4+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD8+ APC+	CD8+ Epithelial+
-1	1	0.95	-0.0177287669604316	CD8+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.95	-0.0177287669604316	CD8+ PD.L1+ Tcell+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.94	-0.0222763947111523	CD4+ Epithelial+	CD8+ Epithelial+
-1	1	0.92	-0.0315170514460649	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.88	-0.0506099933550872	CD8+ FoxP3+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
-0.972692654004265	1	0.02	-1.48129296847342	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.915111102413487	0.67	1	0.15327295353783	CD8+ Epithelial+	PD.L1+ CD4+ Epithelial+
-0.875909652275356	1	0.25	-0.512430491350696	CD8+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-0.636272578425716	1	0	-1.27254515685143	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
0.620320675313936	0.18	0.98	0.447404053324685	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-0.575312330687437	1	0.09	-0.575312330687437	CD8+ APC+	CD8+ PD.L1+ Epithelial+
-0.559083868895551	1	0.14	-0.460634086504012	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Tcell+
0.505528033226751	0.53	1	0.1352824562759	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ FoxP3+ PD.L1+ Tcell+
-0.499101764067318	0.99	0.18	-0.359975350091644	CD8+ FoxP3+ PD.L1+ Tcell+	CD8+ PD.L1+ Epithelial+
0.377069649079823	0.47	0.96	0.120194254763906	CD4+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-0.228404318571475	0.98	0.13	-0.195028044158199	CD8+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-0.18541350871132	0.94	0.15	-0.147566906528991	CD8+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.140778655782796	0.87	0.45	-0.0474764991291434	CD4+ Tcell+	CD8+ PD.L1+ Epithelial+
-0.137503523749935	0.9	0.34	-0.0626922504920362	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.134220939760634	0.87	0.46	-0.0440113336573928	CD4+	CD8+ PD.L1+ Epithelial+
-0.133855746734791	1	0.93	-0.00359699122277895	CD8+ APC+	CD8+ FoxP3+ PD.L1+ Epithelial+
-0.127111917903339	1	0.93	-0.00341577006712162	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ Treg+ Tcell+
0.0875535691384819	0	1	0.175107138276964	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.0707051543026613	0.82	0.19	-0.0494207820095101	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-0.0443941193584534	1	0.99	0	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
-0.0143552929770699	0.78	0.68	-0.00231336851598791	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
0	1	1	0	CD8+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
