enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
2.02003775323654	0.42	1	0.740407557481333	CD8+ PD.L1+ Tcell+	CD8+ PD.L1+ Tcell+
-1.14974711950468	1	0.68	-0.185282793730401	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.13750352374993	1	0.95	-0.0201665348892324	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Tcell+
-1.11103131238874	1	0.75	-0.132419830987172	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
-1.06711419585854	1	0.79	-0.103414050601732	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.97	-0.00877392430750515	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
-1	1	0.95	-0.0177287669604316	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ APC+
-1	1	0.82	-0.0809219076239261	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Epithelial+
0.584962500721156	0.97	1	0.00513241670405635	CD8+ PD.L1+ APC+	CD8+ PD.L1+ APC+
0.53249508082702	0.75	1	0.0634661758119222	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Tcell+
-0.409875794163065	1	0.68	-0.0660518569141675	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
-0.317198804413753	1	0	-0.634397608827507	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Epithelial+
-0.196397212803504	1	0	-0.392794425607007	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
0.0348195540747111	0.56	1	0.00850032866390835	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
0.032093629709853	0.9	1	0.00131451038827796	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
0.0206723416141577	0.37	0.85	0.00868685704261	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.00265379614700696	0	1	0.00530759229401392	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
