enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
2.23405533886203	0.31	1	1.1055223328704	CD4+ Epithelial+	CD4+ Epithelial+
-2.12763327972587	1	0	-4.25526655945175	CD4+ Tcell+	CD8+ PD.L1+ Epithelial+
2.12090335132899	0	1	4.24180670265799	CD8+ Epithelial+	CD8+ Epithelial+
-2.08488889758651	1	0.01	-3.54216369937267	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ APC+
2.07895134139482	0.22	1	1.3269367714862	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.9179844254921	1	0.05	-2.34348687207117	CD4+ APC+	CD8+ Epithelial+
-1.77610398807316	1	0	-3.55220797614633	CD4+ APC+	CD8+ PD.L1+ Epithelial+
-1.71409112791362	1	0.11	-1.57836725656624	CD8+ Epithelial+	CD8+ PD.L1+ Tcell+
1.61832109766759	0.5	1	0.473245353607927	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.59295529147469	1	0	-3.18591058294937	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Epithelial+
1.58496250072116	0.99	1	0	CD4+ Tcell+	CD8+ PD.L1+ Tcell+
-1.54101915313356	0.99	0.01	-2.61814531728121	CD8+ Epithelial+	PD.L1+ CD4+ Epithelial+
1.43686386173202	0.63	1	0.278492991062513	CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1.26096007759594	1	0.42	-0.462181644693723	CD4+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1.21572869105544	1	0.38	-0.497154490025915	CD8+ APC+	CD8+ Epithelial+
-1.20353339408513	1	0.67	-0.201581116769673	CD4+ Epithelial+	CD8+ PD.L1+ Tcell+
1.17508670655809	0.45	1	0.396288788881809	CD4+ APC+	CD4+ Epithelial+
-1.16600995143893	1	0.59	-0.258677849766955	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.09192248944104	1	0.62	-0.219104566770516	CD4+ Tcell+	CD8+ Epithelial+
-1.07972719247073	1	0.56	-0.263588556696254	CD8+ Epithelial+	PD.L1+ CD4+ APC+
-1.05062607306997	1	0.86	-0.0635426501176376	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
-1.03747470541866	1	0.81	-0.0894159481093729	CD4+ APC+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1.00851708302986	1	0	-2.01703416605971	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
1	0.77	1	0.10790539730952	CD4+ Epithelial+	CD8+ PD.L1+ APC+
-1	1	0.99	0	CD4+ Tcell+	PD.L1+ CD4+ APC+
-1	1	0.99	0	CD4+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	CD8+ APC+	CD8+ PD.L1+ APC+
-1	1	0.99	0	CD8+ FoxP3+ Epithelial+	CD8+ FoxP3+ Epithelial+
-1	1	0.99	0	CD8+ PD.L1+ APC+	CD8+ PD.L1+ APC+
1	0.99	1	0	CD8+ APC+	PD.L1+ CD4+ APC+
-1	1	0.98	-0.00436480540245009	CD8+ PD.L1+ APC+	PD.L1+ CD4+ APC+
-1	1	0.97	-0.00877392430750515	CD4+ APC+	CD8+ FoxP3+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD8+ APC+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ APC+
-1	1	0.96	-0.0132282657337552	CD4+ Tcell+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD8+ APC+	CD8+ PD.L1+ Tcell+
-1	1	0.96	-0.0132282657337552	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Tcell+
-1	1	0.95	-0.0177287669604316	CD8+ FoxP3+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.95	-0.0177287669604316	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Tcell+
-1	1	0.94	-0.0222763947111523	CD4+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.94	-0.0222763947111523	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.93	-0.0268721464003014	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ APC+
-1	1	0.92	-0.0315170514460649	CD4+ Epithelial+	CD4+ Tcell+
-1	1	0.91	-0.0362121726544447	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.88	-0.0506099933550872	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1	1	0.87	-0.0555173278498314	CD4+ Epithelial+	CD8+ FoxP3+ Epithelial+
-1	1	0.86	-0.0604807473813815	CD4+ Epithelial+	CD8+ APC+
0.960471635813363	0.82	1	0.0777231969886901	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Epithelial+
0.941106310946432	0.88	1	0.0476293841434295	CD4+ APC+	CD8+ PD.L1+ Tcell+
-0.884923475553307	1	0	-1.76984695110661	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
-0.833068665027565	1	0	-1.66613733005513	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-0.817820610220283	1	0	-1.63564122044057	CD8+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.6959938131099	0.99	0.0600000000000001	-0.803804618898574	CD8+ APC+	CD8+ PD.L1+ Epithelial+
0.584962500721156	0.91	1	0.0211827630724903	PD.L1+ CD4+ APC+	PD.L1+ CD4+ Epithelial+
0.584962500721156	0.94	1	0.0130308555572872	CD4+ APC+	CD4+ Tcell+
0.584962500721156	0.94	1	0.0130308555572872	CD8+ PD.L1+ Tcell+	CD8+ PD.L1+ Tcell+
-0.488286481309482	1	0.58	-0.111889864934404	CD8+ Epithelial+	CD8+ PD.L1+ APC+
0.420575682820274	0.76	0.98	0.0477392407670176	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
0.417604572982642	0.16	0.95	0.321368049576157	CD4+ Epithelial+	CD8+ Epithelial+
-0.194647430853544	1	0.88	-0.00985110518208264	CD8+ Epithelial+	CD8+ FoxP3+ Epithelial+
0.132990214175076	0	1	0.265980428350152	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
0.12436553869183	0.25	0.92	0.0727571547286872	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.0795672573183184	0.66	0.62	-0.0159659221349793	CD8+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-0.00863030514344016	0.73	0.65	-0.00155739090125798	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Epithelial+
0	1	1	0	CD4+ APC+	CD4+ APC+
0	1	1	0	CD4+ APC+	CD8+ APC+
0	1	1	0	CD4+ APC+	CD8+ PD.L1+ APC+
0	1	1	0	CD4+ APC+	PD.L1+ CD4+ APC+
0	1	1	0	CD8+ APC+	PD.L1+ CD4+ Epithelial+
