enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
-2.54843662469604	1	0	-5.09687324939208	CD4+ Epithelial+	CD4+ Tcell+
-2.45545176772475	1	0.01	-4.17173890045821	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-2.30256277002043	1	0	-4.60512554004086	CD4+ APC+	CD4+ Epithelial+
-1.73853288931317	1	0.08	-1.81808379158534	CD4+ Epithelial+	PD.L1+ CD4+
-1.59560974492066	1	0.1	-1.52956317311377	CD4+ Epithelial+	FoxP3+ Treg+ Tcell+
1.58496250072116	0.99	1	0	PD.L1+ CD4+	PD.L1+ CD4+ Epithelial+
-1.16046467219325	1	0.83	-0.0878712134784371	CD4+ APC+	CD4+ Tcell+
-1.11669826051811	1	0	-2.23339652103623	CD4+	CD4+ Epithelial+
-1.0703893278914	1	0.9	-0.0438416565447921	CD4+ Tcell+	PD.L1+ CD4+ Epithelial+
1	0.94	1	0.0222763947111523	CD4+ APC+	CD4+ APC+
-1	1	0.99	0	CD4+ APC+	FoxP3+ Treg+ Epithelial+
-1	1	0.99	0	CD4+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.99	0	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1	1	0.99	0	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
1	0.99	1	0	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD4+ APC+	PD.L1+ CD4+
-1	1	0.98	-0.00436480540245009	CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD4+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD4+ Tcell+	PD.L1+ CD4+
0.749479105102225	0	1	1.49895821020445	CD4+ Epithelial+	CD4+ Epithelial+
0.70016923817763	0	1	1.40033847635526	CD4+	CD4+ Tcell+
0.513583245667914	0	1	1.02716649133583	CD4+	CD4+
0.429537068973959	0.02	0.99	0.654132872650456	CD4+	CD4+ APC+
0.267695783203657	0.44	0.9	0.0928335477301367	CD4+	FoxP3+ Treg+ Tcell+
-0.144046369616707	0.76	0.55	-0.0362726005357771	CD4+ Epithelial+	FoxP3+ Treg+ Epithelial+
-0.137503523749935	0.77	0.47	-0.0438304530870258	CD4+	FoxP3+ Treg+ Epithelial+
0.124781624710026	0.51	0.82	0.0354375641934647	CD4+	PD.L1+ CD4+ Epithelial+
0.0562891308465439	0.57	0.71	0.0133164326249652	CD4+	PD.L1+ CD4+
-0.0356239097307212	1	0.99	0	CD4+ Tcell+	CD4+ Tcell+
0	1	1	0	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Tcell+
