enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
3.38134918114691	0	1	6.76269836229382	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-3.27052894238072	1	0	-6.54105788476144	CD4+ Epithelial+	CD8+ PD.L1+ APC+
2.75093737015002	0.41	1	1.03641760627495	PD.L1+ CD4+	PD.L1+ CD4+
-2.70321146739115	1	0	-5.40642293478229	CD4+	PD.L1+ CD4+ Epithelial+
2.38142910663602	0.01	1	4.04597661962733	CD4+ APC+	CD4+ APC+
2.20281688299969	0.39	1	0.876588969523806	PD.L1+ CD4+	PD.L1+ CD4+ APC+
2.16077330307278	0.5	1	0.631874556509854	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-2.12460101093282	1	0.03	-2.97006475564805	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
-2.02974734339405	1	0	-4.0594946867881	CD4+	CD8+ PD.L1+ Epithelial+
-1.93218461577243	1	0.02	-2.94248288331749	CD4+ Epithelial+	CD8+ APC+
1.69789602948761	0	1	3.39579205897523	PD.L1+ CD4+	PD.L1+ CD4+ Epithelial+
-1.6959938131099	1	0.01	-2.88144261601319	CD4+ Epithelial+	CD8+ PD.L1+ Tcell+
1.64593051801258	0.13	1	1.40541392455254	PD.L1+ CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1.54796829323895	1	0.21	-1.0179088404403	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.49825086752783	1	0	-2.99650173505565	CD4+ APC+	CD4+ Epithelial+
1.49749965947082	0.76	1	0.169980100400988	PD.L1+ CD4+ APC+	PD.L1+ CD4+ APC+
-1.44875811712284	1	0.26	-0.823816362364847	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+
-1.4427904166358	1	0	-2.8855808332716	CD4+ Epithelial+	PD.L1+ CD4+ APC+
1.3850249302124	0.63	1	0.268445568006733	CD4+ Tcell+	FoxP3+ Treg+ Epithelial+
-1.36542973352395	1	0.04	-1.77646504028613	CD4+	CD8+ PD.L1+
-1.32192809488736	1	0.98	-0.00576995889021491	CD4+ Tcell+	CD8+ APC+
-1.28652275875616	1	0.08	-1.34539081174604	CD4+ Epithelial+	CD8+ PD.L1+
-1.26793320524663	1	0.51	-0.360088790784456	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ APC+
-1.25298074116987	1	0.4	-0.485174370200245	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+
-1.24792751344359	1	0.92	-0.0393309956421613	CD4+ APC+	CD8+ Epithelial+
-1.24031432933371	1	0	-2.48062865866742	CD4+	PD.L1+ CD4+
-1.20552938557222	1	0	-2.41105877114444	CD4+	CD4+ Epithelial+
-1.1940870521163	1	0	-2.3881741042326	CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
-1.17472598770613	1	0	-2.34945197541227	CD4+	CD8+ PD.L1+ APC+
-1.16992500144231	1	0.92	-0.0368725864584949	CD8+ PD.L1+ APC+	CD8+ Tcell+
-1.13385574673479	1	0.64	-0.21212926570782	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ APC+
-1.13039663725568	1	0.63	-0.219093505641421	CD8+ Tcell+	PD.L1+ CD4+ APC+
-1.12829340100982	0.99	0.03	-1.57728648679227	CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1.12636296614473	1	0	-2.25272593228947	CD4+ Epithelial+	PD.L1+ CD4+
-1.12199052437861	1	0.83	-0.0849579235377522	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ APC+
-1.11547721741994	1	0.88	-0.0564542945613741	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+
-1.11547721741994	1	0.82	-0.0902665443446502	CD4+ Tcell+	PD.L1+ CD4+ Tcell+
-1.10852445677817	1	0.68	-0.178639724149792	CD4+ APC+	CD8+ PD.L1+ Tcell+
-1.10691520391651	1	0.87	-0.0614529742777959	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Tcell+
-1.1030934929641	1	0.73	-0.144249639050866	CD4+ APC+	CD8+ FoxP3+ Epithelial+
-1.1030934929641	1	0.73	-0.144249639050866	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ Epithelial+
1.09953567355091	0.62	1	0.220632224110912	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Epithelial+
-1.08406426478847	1	0.75	-0.129205725456903	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Tcell+
-1.07800251200127	1	0.82	-0.0872340196945273	CD4+ Tcell+	CD8+ PD.L1+ APC+
-1.07275634243531	1	0.71	-0.15304746931277	CD8+ Tcell+	FoxP3+ Treg+ Epithelial+
-1.0703893278914	1	0.9	-0.0438416565447921	CD8+ PD.L1+ Epithelial+	CD8+ Tcell+
-1.06413033741972	1	0.78	-0.10893811788774	CD4+ Tcell+	CD8+ PD.L1+ Epithelial+
-1.06228427825434	1	0.66	-0.184758002683197	CD4+ APC+	CD8+ PD.L1+
-1.05889368905357	1	0.88	-0.0535906025667449	CD8+ PD.L1+ APC+	FoxP3+ Treg+ Epithelial+
1.05810295456357	0.08	0.98	1.10651909051923	CD4+ APC+	PD.L1+ CD4+ APC+
-1.05062607306997	1	0.86	-0.0635426501176376	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ Tcell+
-1.03747470541866	1	0.81	-0.0894159481093729	CD8+ APC+	PD.L1+ CD4+ Epithelial+
-1.03747470541866	1	0.81	-0.0894159481093729	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1.03102689562062	1	0	-2.06205379124125	CD4+ Epithelial+	FoxP3+ Treg+ Tcell+
1.01642554791311	0.48	1	0.314892619102648	CD4+ APC+	CD8+ PD.L1+ APC+
1.01034194422146	0.44	1	0.350373943063892	CD4+ APC+	PD.L1+ CD4+ Tcell+
-1	1	0.99	0	CD8+ APC+	CD8+ PD.L1+ APC+
-1	1	0.99	0	CD8+ APC+	CD8+ PD.L1+ Epithelial+
-1	1	0.99	0	CD8+ APC+	FoxP3+ Treg+ Epithelial+
-1	1	0.99	0	CD8+ Epithelial+	CD8+ FoxP3+ Epithelial+
-1	1	0.99	0	CD8+ Epithelial+	CD8+ PD.L1+
-1	1	0.99	0	CD8+ Epithelial+	PD.L1+ CD4+ Tcell+
-1	1	0.99	0	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1	1	0.99	0	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ APC+	CD8+ PD.L1+ APC+
-1	1	0.99	0	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ Tcell+	CD8+ PD.L1+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+	CD8+ PD.L1+ Epithelial+
1	0.99	1	0	CD8+ APC+	CD8+ FoxP3+ Epithelial+
1	0.99	1	0	CD8+ APC+	PD.L1+ CD4+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD8+ Epithelial+	FoxP3+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.98	-0.00436480540245009	CD8+ FoxP3+ Epithelial+	CD8+ FoxP3+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
-1	1	0.97	-0.00877392430750515	CD4+ Tcell+	CD8+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD8+ APC+	CD8+ Tcell+
-1	1	0.97	-0.00877392430750515	CD8+ APC+	PD.L1+ CD4+ APC+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Tcell+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+	PD.L1+ CD4+ Tcell+
-1	1	0.96	-0.0132282657337552	CD8+ Epithelial+	PD.L1+ CD4+
-1	1	0.96	-0.0132282657337552	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.95	-0.0177287669604316	CD8+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1	1	0.95	-0.0177287669604316	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ APC+
-1	1	0.95	-0.0177287669604316	CD8+ FoxP3+ Epithelial+	CD8+ Tcell+
-1	1	0.95	-0.0177287669604316	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
-1	1	0.95	-0.0177287669604316	CD8+ PD.L1+	FoxP3+ Treg+ Epithelial+
-1	1	0.94	-0.0222763947111523	CD4+ Tcell+	CD8+ PD.L1+
-1	1	0.94	-0.0222763947111523	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.93	-0.0268721464003014	CD4+ Tcell+	CD8+ FoxP3+ Epithelial+
-1	1	0.93	-0.0268721464003014	CD8+ APC+	PD.L1+ CD4+
-1	1	0.93	-0.0268721464003014	CD8+ PD.L1+	FoxP3+ Treg+ Tcell+
-1	1	0.91	-0.0362121726544447	CD4+ Tcell+	CD8+ PD.L1+ Tcell+
-1	1	0.91	-0.0362121726544447	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ APC+
-1	1	0.9	-0.0409586076789064	CD8+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1	1	0.9	-0.0409586076789064	CD8+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.86	-0.0604807473813815	CD8+ PD.L1+ APC+	FoxP3+ Treg+ Tcell+
-1	1	0.77	-0.10790539730952	CD4+ APC+	CD8+ APC+
-0.959770155211467	1	0.01	-1.63062070476121	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
0.925999418556223	0.81	1	0.0798083225802791	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Epithelial+
-0.924733341212231	1	0.01	-1.57109420872901	CD4+	PD.L1+ CD4+ Tcell+
-0.915260133459629	1	0	-1.83052026691926	CD4+ Epithelial+	CD4+ Tcell+
0.912537158749661	0.92	1	0.0287604805787589	CD8+ PD.L1+ APC+	PD.L1+ CD4+ APC+
0.896906507035897	0.73	1	0.117286921487181	PD.L1+ CD4+	PD.L1+ CD4+ Tcell+
-0.884203000900624	1	0.29	-0.462330955684027	CD4+ Tcell+	PD.L1+ CD4+ Epithelial+
0.874469117916141	0.78	1	0.0895219471777573	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
0.84799690655495	0.65	1	0.153026184429576	CD4+ Tcell+	CD4+ Tcell+
-0.842835201439171	1	0	-1.68567040287834	CD4+ Epithelial+	CD8+ Tcell+
0.828456720159305	0.08	0.96	0.866364820711922	CD4+ APC+	FoxP3+ Treg+ Tcell+
0.819427754358179	0.85	1	0.0536737870044661	CD8+ PD.L1+ APC+	PD.L1+ CD4+
0.782769283779331	0.62	0.99	0.157070054387774	CD4+ Tcell+	CD8+ Tcell+
0.759039919991238	0	1	1.51807983998248	CD4+ Epithelial+	CD4+ Epithelial+
0.725319153191593	0.13	0.99	0.619329690095902	CD4+ APC+	CD4+ Tcell+
0.715249897963548	0	1	1.4304997959271	CD4+	CD4+
-0.711874613203376	1	0.42	-0.260924501411118	CD4+ APC+	CD8+ Tcell+
-0.651599693751447	0.99	0.02	-0.992307324045255	CD4+	PD.L1+ CD4+ APC+
0.585864467015549	0.19	0.96	0.409501689050177	CD4+ APC+	PD.L1+ CD4+
0.584962500721156	0.92	1	0.0184362932292474	CD8+ PD.L1+	PD.L1+ CD4+
0.584962500721156	0.95	1	0.0103706638558767	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Epithelial+
0.584962500721156	0.98	1	0.00255324748337842	CD8+ PD.L1+	CD8+ Tcell+
-0.550552469935325	0.88	0.27	-0.304368511328449	CD4+ Epithelial+	CD8+ FoxP3+ Epithelial+
0.540869916537986	0.28	0.95	0.290772750007045	CD4+ APC+	FoxP3+ Treg+ Epithelial+
0.5376567859428	0.86	1	0.032517884248492	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+
0.512206158285842	0.74	1	0.063994390299224	CD8+ PD.L1+	PD.L1+ CD4+ Epithelial+
0.472639029678285	0	1	0.94527805935657	CD4+	FoxP3+ Treg+ Tcell+
-0.436355697826014	0.98	0.03	-0.609999088002991	CD4+ Epithelial+	FoxP3+ Treg+ Epithelial+
0.427421223734676	0.78	0.98	0.0437563539179178	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+
0.415037499278844	0.84	0.99	0.0292937925679543	PD.L1+ CD4+ APC+	PD.L1+ CD4+ Tcell+
0.402098443571346	0.72	0.99	0.0549576652173478	CD8+ Tcell+	FoxP3+ Treg+ Tcell+
-0.38163434101163	1	0.7	-0.0567649220675774	CD4+ Tcell+	PD.L1+ CD4+
0.345135486048687	0.67	0.98	0.0578071178219563	FoxP3+ Treg+ Tcell+	FoxP3+ Treg+ Tcell+
-0.338168735894573	1	0.77	-0.0364902318043619	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
0.296393002780225	0.54	0.96	0.0769546820945826	CD4+ Tcell+	FoxP3+ Treg+ Tcell+
0.268935007273478	0.69	0.95	0.0416585597354418	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Tcell+
0.254919820900815	0	1	0.50983964180163	CD4+	CD4+ APC+
-0.250961573533219	0.77	0.43	-0.089479677348084	CD4+	CD8+ FoxP3+ Epithelial+
0.240134003723715	0.7	0.96	0.0357179282425651	CD4+ APC+	CD8+ PD.L1+ Epithelial+
0.218190685357832	0.13	0.91	0.186306909103203	CD4+	CD8+ Tcell+
-0.192645077942396	1	0.88	-0.00974976611455491	CD8+ Tcell+	PD.L1+ CD4+
-0.191976432859012	0.99	0.02	-0.292356829195728	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.184075799217226	0.1	0.93	0.176456407614978	CD4+	CD4+ Tcell+
0.168122758808327	0.46	0.8	0.0551278127430072	CD4+	CD8+ APC+
-0.146841388329271	1	0.97	-0.00128837522641	CD8+ Tcell+	CD8+ Tcell+
-0.142539113647233	0.81	0.26	-0.0810529050444771	CD4+	FoxP3+ Treg+ Epithelial+
-0.137503523749935	1	0.99	0	CD8+ APC+	FoxP3+ Treg+ Tcell+
-0.137503523749935	1	0.91	-0.00497930134262718	CD4+ Tcell+	PD.L1+ CD4+ APC+
-0.111031312388744	1	0.96	-0.00146875170504589	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Tcell+
-0.0641303374197156	1	0.99	0	CD8+ FoxP3+ Epithelial+	FoxP3+ Treg+ Tcell+
-0.0588936890535686	0.67	0.58	-0.0134953703735983	CD4+	CD8+ PD.L1+ Tcell+
0.0157673158583166	0.68	0.76	0.00254091728720061	CD4+ Epithelial+	CD8+ Epithelial+
0.0114956388378294	0.64	0.8	0.00215068048341553	CD8+ Tcell+	PD.L1+ CD4+ Epithelial+
0.00541349618636453	0.68	0.73	0.000872389832723046	CD4+	CD8+ Epithelial+
0	1	1	0	CD8+ FoxP3+ Epithelial+	FoxP3+ Treg+ Epithelial+
0	1	1	0	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ Tcell+
0	1	1	0	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
0	1	1	0	CD8+ PD.L1+ Tcell+	CD8+ Tcell+
0	1	1	0	CD8+ PD.L1+	PD.L1+ CD4+ APC+
0	1	1	0	PD.L1+ CD4+ Tcell+	PD.L1+ CD4+ Tcell+
