enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
-3.50207595604579	1	0	-7.00415191209158	CD4+ Epithelial+	PD.L1+ CD4+
-3.4666271200415	1	0	-6.933254240083	CD4+	CD8+ PD.L1+ Epithelial+
2.59054353298446	0.63	1	0.50209921495892	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-2.16579711581964	1	0	-4.33159423163927	CD4+	CD4+ Epithelial+
-2.07210580048042	1	0	-4.14421160096084	CD4+	PD.L1+ CD4+ Epithelial+
-1.86059694333458	1	0.05	-2.27336804875337	CD4+ APC+	CD8+ PD.L1+ Epithelial+
-1.71961202741594	1	0.08	-1.79829715852845	CD4+ Epithelial+	CD8+ PD.L1+ Tcell+
1.71620703399941	0.77	1	0.185188001869098	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1.65344223860392	1	0.04	-2.1511779485215	CD4+ Epithelial+	CD8+ APC+
-1.63028649123065	1	0.0600000000000001	-1.88282106406055	CD4+ Epithelial+	CD8+ PD.L1+
-1.62403206539975	1	0.15	-1.29253466837769	CD4+ Tcell+	CD8+ PD.L1+ Epithelial+
-1.57945602441461	1	0	-3.15891204882923	CD4+ Epithelial+	CD4+ Tcell+
-1.56390088519333	1	0.08	-1.63546106518539	CD4+ Epithelial+	PD.L1+ CD4+ APC+
-1.54225804976692	1	0.2	-1.04531274867331	CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1.52356195605701	1	0.12	-1.34996219933672	CD4+ Epithelial+	FoxP3+ Treg+
-1.48828648130948	1	0.28	-0.800105792051895	CD4+ Tcell+	PD.L1+ CD4+ Epithelial+
-1.48828648130948	1	0.28	-0.800105792051895	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Tcell+
-1.43569696984494	1	0.22	-0.916365411765913	CD4+ APC+	FoxP3+ Treg+ Epithelial+
-1.40599235967584	1	0.4	-0.544422938995196	CD4+ Tcell+	FoxP3+ Treg+ Epithelial+
-1.35049724708413	1	0	-2.70099449416827	CD4+	FoxP3+ Treg+ Epithelial+
-1.32192809488736	1	0.42	-0.4845283462318	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
-1.28010791919274	1	0.44	-0.443925407393124	CD4+ Tcell+	PD.L1+ CD4+
-1.21790503034413	1	0.54	-0.316213586529982	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+
1.20487760027674	0.0600000000000001	1	1.39151550210252	CD4+ Tcell+	CD4+ Tcell+
-1.16992500144231	1	0.96	-0.0154760788076428	CD8+ APC+	CD8+ PD.L1+ Epithelial+
-1.16046467219325	1	0.66	-0.201834047069931	CD8+ Tcell+	FoxP3+ Treg+ Tcell+
1.14135584924554	0.01	0.99	1.93912935214164	CD4+ APC+	CD4+ APC+
-1.14008977190155	1	0	-2.2801795438031	CD4+ APC+	CD4+ Epithelial+
-1.13124453327825	1	0.79	-0.109628922435288	CD4+ Tcell+	CD8+ PD.L1+ Tcell+
-1.10433665981474	1	0.8	-0.10106334857456	PD.L1+ CD4+	PD.L1+ CD4+ Epithelial+
-1.09953567355091	1	0.93	-0.0295468835920141	CD8+ APC+	FoxP3+ Treg+ Epithelial+
-1.09953567355091	1	0.93	-0.0295468835920141	CD8+ FoxP3+ Tcell+	FoxP3+ Treg+ Tcell+
-1.09953567355091	1	0.86	-0.06650073930885	CD4+ Tcell+	CD8+ PD.L1+
1.08647952072547	0	1	2.17295904145094	CD4+ APC+	FoxP3+ Treg+ Tcell+
-1.08246216019197	1	0.83	-0.081964807580734	CD4+ Tcell+	CD8+ APC+
-1.07800251200127	1	0.91	-0.0390368130865152	CD8+ Tcell+	PD.L1+ CD4+ Epithelial+
-1.07400058144378	1	0.81	-0.0925639726522875	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.0703893278914	1	0.8	-0.097956659134476	CD4+ APC+	CD8+ APC+
-1.05889368905357	1	0.88	-0.0535906025667449	CD4+ Tcell+	FoxP3+ Treg+
-1.05062607306997	1	0.86	-0.0635426501176376	CD4+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1.05062607306997	1	0.86	-0.0635426501176376	CD8+ PD.L1+ Epithelial+	CD8+ Tcell+
-1.05062607306997	1	0.86	-0.0635426501176376	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1.04439411935845	1	0.68	-0.168305061963278	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+
-1.04182017569463	1	0.83	-0.078887367498733	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+
-1	1	0.99	0	CD8+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	CD8+ FoxP3+ Tcell+	CD8+ Tcell+
-1	1	0.99	0	CD8+ FoxP3+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.99	0	CD8+ FoxP3+ Tcell+	FoxP3+ Treg+
-1	1	0.99	0	CD8+ FoxP3+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.99	0	CD8+ PD.L1+ Tcell+	CD8+ PD.L1+ Tcell+
-1	1	0.99	0	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+
-1	1	0.99	0	CD8+ Tcell+	CD8+ Tcell+
-1	1	0.99	0	CD8+ Tcell+	PD.L1+ CD4+ APC+
-1	1	0.99	0	FoxP3+ PD.L1+ Treg+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.99	0	FoxP3+ PD.L1+ Treg+ Tcell+	FoxP3+ Treg+
-1	1	0.99	0	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.99	0	FoxP3+ Treg+	PD.L1+ CD4+ APC+
-1	1	0.99	0	PD.L1+ CD4+	PD.L1+ CD4+ APC+
-1	1	0.98	-0.00436480540245009	CD8+ FoxP3+ Tcell+	CD8+ PD.L1+
-1	1	0.98	-0.00436480540245009	CD8+ FoxP3+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD8+ PD.L1+	CD8+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ PD.L1+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ Tcell+	FoxP3+ Treg+
-1	1	0.98	-0.00436480540245009	FoxP3+ Treg+	FoxP3+ Treg+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD8+ APC+	CD8+ FoxP3+ Tcell+
-1	1	0.97	-0.00877392430750515	CD8+ FoxP3+ Tcell+	PD.L1+ CD4+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+	FoxP3+ Treg+ Epithelial+
-1	1	0.97	-0.00877392430750515	PD.L1+ CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD8+ PD.L1+ Tcell+	CD8+ Tcell+
-1	1	0.96	-0.0132282657337552	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD8+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.96	-0.0132282657337552	FoxP3+ PD.L1+ Treg+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.96	-0.0132282657337552	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+
-1	1	0.95	-0.0177287669604316	CD8+ APC+	PD.L1+ CD4+
-1	1	0.95	-0.0177287669604316	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
-1	1	0.94	-0.0222763947111523	FoxP3+ Treg+	FoxP3+ Treg+ Tcell+
-1	1	0.94	-0.0222763947111523	FoxP3+ Treg+	PD.L1+ CD4+ Epithelial+
-1	1	0.93	-0.0268721464003014	CD8+ FoxP3+ Tcell+	CD8+ PD.L1+ Epithelial+
-1	1	0.93	-0.0268721464003014	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+
-1	1	0.91	-0.0362121726544447	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.89	-0.0457574905606751	CD8+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.87	-0.0555173278498314	CD8+ PD.L1+	FoxP3+ Treg+ Tcell+
-1	1	0.86	-0.0604807473813815	CD4+ Tcell+	PD.L1+ CD4+ APC+
-1	1	0.86	-0.0604807473813815	CD8+ Tcell+	PD.L1+ CD4+
-1	1	0.85	-0.0655015487564323	CD4+ APC+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.85	-0.0655015487564323	FoxP3+ PD.L1+ Treg+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.84	-0.0705810742857073	CD4+ APC+	CD8+ FoxP3+ Tcell+
-1	1	0.83	-0.0757207139381184	CD4+ APC+	CD8+ PD.L1+
-1	1	0.81	-0.0861861476162833	CD4+ APC+	CD8+ PD.L1+ Tcell+
-1	1	0.79	-0.0969100130080564	CD8+ APC+	FoxP3+ Treg+ Tcell+
0.989406468454899	0	1	1.9788129369098	CD4+ Epithelial+	CD4+ Epithelial+
0.939245968920904	0.12	0.98	0.832225134581373	CD4+ Tcell+	FoxP3+ Treg+ Tcell+
0.925999418556223	0.81	1	0.0798083225802791	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.891623838955208	0.0600000000000001	1	1.02973811917938	CD4+	CD8+ APC+
0.868088324494419	0.09	1	0.868088324494419	CD4+	CD8+ PD.L1+ Tcell+
-0.855989697308481	0.96	0.08	-0.895157637803109	CD4+ Epithelial+	CD8+ Tcell+
0.827568142947113	0	1	1.65513628589423	CD4+ Epithelial+	FoxP3+ Treg+ Epithelial+
0.777195438954739	0	1	1.55439087790948	CD4+	PD.L1+ CD4+
0.766317950827199	0	1	1.5326359016544	CD4+	CD4+
-0.719548541088797	1	0	-1.43909708217759	CD4+ Epithelial+	FoxP3+ Treg+ Tcell+
-0.715546610531301	1	0.29	-0.374144113904205	CD4+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
0.590355759491375	0.42	0.97	0.21638400828386	FoxP3+ Treg+ Tcell+	FoxP3+ Treg+ Tcell+
0.548203950711038	0	1	1.09640790142208	CD4+	CD4+ Tcell+
0.509364881826997	0.35	0.95	0.226003924263605	CD4+ APC+	PD.L1+ CD4+
-0.494264190429419	1	0.45	-0.166686727302569	CD4+	CD8+ FoxP3+ Tcell+
0.385238952000529	0	1	0.770477904001059	CD4+	CD4+ APC+
0.358191638874134	0.65	0.97	0.0646378534730344	CD4+ APC+	CD8+ Tcell+
0.358191638874134	0.67	0.98	0.0599939070545638	CD4+ Tcell+	CD8+ Tcell+
-0.284149632221364	0.87	0.24	-0.171075125111038	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
0.278505814596234	0.33	0.79	0.130485845864656	CD4+	CD8+ Tcell+
0.231074664436249	0.34	0.77	0.105354323657523	CD4+ APC+	CD4+ Tcell+
-0.217905030344134	1	0.88	-0.0110281721377567	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Tcell+
0.148522524710088	0.62	0.85	0.0298024482020931	CD4+	CD8+ PD.L1+
0.14817492922813	0.24	0.81	0.0892101966061093	CD4+	FoxP3+ Treg+ Tcell+
-0.0962153152593033	1	0.96	-0.00127276175790709	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Epithelial+
-0.0717906830680101	0.76	0.72	-0.00981214523173444	CD4+	FoxP3+ PD.L1+ Treg+ Tcell+
0.0449124218755744	0.67	0.77	0.00752243037293618	CD4+ Epithelial+	CD8+ FoxP3+ Tcell+
0.0383281186590993	0.66	0.74	0.00666622559988998	CD4+	PD.L1+ CD4+ APC+
-0.0374747054186627	1	0.99	0	CD4+ Tcell+	CD8+ FoxP3+ Tcell+
0.0159415438690215	0.67	0.75	0.00267006651576364	CD4+	FoxP3+ Treg+
-0.00791308164326482	0.6	0.57	-0.00187201360144745	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
0	1	1	0	CD4+ APC+	FoxP3+ Treg+
0	1	1	0	CD4+ APC+	PD.L1+ CD4+ APC+
0	1	1	0	CD8+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
0	1	1	0	CD8+ PD.L1+	CD8+ PD.L1+ Epithelial+
0	1	1	0	CD8+ PD.L1+	PD.L1+ CD4+ Epithelial+
0	1	1	0	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
0	1	1	0	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ APC+
0	1	1	0	FoxP3+ Treg+	PD.L1+ CD4+
0	1	1	0	PD.L1+ CD4+	PD.L1+ CD4+
