enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
-2.88655014732434	1	0	-5.77310029464869	CD4+ Epithelial+	CD8+ PD.L1+ APC+
-2.67807190511264	1	0	-5.35614381022528	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ APC+
-2.65191274464578	1	0	-5.30382548929157	CD4+ Tcell+	PD.L1+ CD4+ APC+
-2.60880924267552	1	0	-5.21761848535105	CD4+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-2.5981269599196	1	0	-5.19625391983921	CD4+ Epithelial+	CD8+ PD.L1+
-2.22239242133645	1	0.01	-3.77577806171432	CD8+ PD.L1+	PD.L1+ CD4+ Epithelial+
2.11008945171166	0	1	4.22017890342331	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.96757852230762	1	0.1	-1.88613516400966	CD4+	CD8+ FoxP3+ PD.L1+ Tcell+
-1.92219784839637	1	0	-3.84439569679273	CD4+	CD8+ PD.L1+ APC+
-1.89401973892645	1	0	-3.7880394778529	CD4+	PD.L1+ CD4+ APC+
1.88380698249548	0	1	3.76761396499095	PD.L1+ CD4+	PD.L1+ CD4+
-1.8291730322633	1	0.01	-3.1077101145557	CD4+ APC+	CD8+ PD.L1+
-1.78380584836918	1	0	-3.56761169673836	CD4+ Epithelial+	PD.L1+ CD4+
1.76348551448558	0	1	3.52697102897116	CD4+ Epithelial+	CD4+ Epithelial+
-1.72662364994475	1	0.16	-1.32872509218876	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
1.69660785655007	0.53	1	0.454022849546175	CD8+ PD.L1+ APC+	CD8+ PD.L1+ APC+
-1.57942431717973	1	0.13	-1.34862614420781	FoxP3+ Treg+ APC+	PD.L1+ CD4+ APC+
-1.52571095601875	1	0	-3.0514219120375	CD4+	PD.L1+ CD4+ Epithelial+
1.49193525670106	0	1	2.98387051340211	CD4+	CD4+
1.44745897697122	0	1	2.89491795394244	CD8+ PD.L1+	PD.L1+ CD4+
-1.43375669662543	1	0.33	-0.671745240200867	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
-1.43295940727611	1	0.0600000000000001	-1.65492762804318	CD4+	PD.L1+ CD4+ Tcell+
1.37695878766348	0	1	2.75391757532696	CD4+ APC+	CD4+ APC+
-1.34665052429859	1	0.19	-0.94126832280809	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ APC+
-1.33887618485112	1	0	-2.67775236970224	CD4+ Epithelial+	PD.L1+ CD4+ APC+
-1.32192809488736	1	0.36	-0.570806272279765	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+
1.32028959949161	0	1	2.64057919898322	CD4+	CD4+ Tcell+
-1.30895024088915	1	0.33	-0.613270784399187	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
-1.24327115101236	1	0.51	-0.353084849842826	CD8+ FoxP3+ PD.L1+ Tcell+	PD.L1+ CD4+
-1.24100809950379	1	0.56	-0.302961281402971	CD4+ APC+	FoxP3+ Treg+ Epithelial+
-1.22239242133645	1	0.97	-0.0107251785788739	CD8+ PD.L1+ APC+	FoxP3+ Treg+ Epithelial+
-1.18903382439002	1	0.75	-0.141716670185679	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Tcell+
-1.17632277264046	0.99	0.05	-1.43728850889599	CD4+ Epithelial+	CD4+ Tcell+
-1.17477440110371	1	0.34	-0.535617190142447	CD4+ Epithelial+	FoxP3+ Treg+ APC+
-1.16992500144231	1	0.76	-0.1327973385163	CD4+ Tcell+	CD8+ PD.L1+
-1.16146342269412	1	0.62	-0.233058612227564	CD4+ Tcell+	CD8+ PD.L1+ APC+
1.14607825948794	0.73	1	0.149870683046955	CD8+ PD.L1+	CD8+ PD.L1+
-1.13750352374993	1	0.8	-0.104098613501445	CD8+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Tcell+
-1.13124453327825	1	0.79	-0.109628922435288	FoxP3+ Treg+ APC+	PD.L1+ CD4+
-1.12212049105055	0.98	0.07	-1.23086520243487	CD4+ APC+	CD8+ PD.L1+ Epithelial+
-1.1118928800709	1	0.69	-0.172234386417175	CD8+ PD.L1+ APC+	FoxP3+ PD.L1+ Treg+ Tcell+
-1.09953567355091	1	0.93	-0.0295468835920141	CD8+ PD.L1+ APC+	FoxP3+ Treg+ APC+
-1.07800251200127	1	0.91	-0.0390368130865152	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Tcell+
-1.07800251200127	1	0.82	-0.0872340196945273	CD8+ PD.L1+	FoxP3+ Treg+ Tcell+
-1.0703893278914	1	0.8	-0.097956659134476	CD4+ Tcell+	CD8+ PD.L1+ Epithelial+
-1.06413033741972	1	0.89	-0.0486919338698107	FoxP3+ PD.L1+ Treg+ Tcell+	FoxP3+ Treg+ Tcell+
-1.06140054466414	1	0.77	-0.114530847476525	CD8+ FoxP3+ PD.L1+ Tcell+	CD8+ PD.L1+ APC+
-1.06140054466414	1	0.77	-0.114530847476525	CD8+ PD.L1+	PD.L1+ CD4+ Tcell+
-1.05658352836637	1	0.75	-0.125930395201274	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.05246741989414	1	0.73	-0.137629354538733	FoxP3+ Treg+ APC+	PD.L1+ CD4+ Epithelial+
-1.02431967919541	0.99	0.02	-1.55991466781907	CD4+	CD8+ PD.L1+ Epithelial+
-1.02366480172575	1	0	-2.04732960345151	CD4+ APC+	PD.L1+ CD4+ Epithelial+
1	0.13	0.99	0.853871964321762	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Tcell+	CD8+ FoxP3+ PD.L1+ Tcell+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Tcell+	FoxP3+ Treg+ APC+
-1	1	0.99	0	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ APC+
-1	1	0.99	0	FoxP3+ Treg+ APC+	PD.L1+ CD4+ Tcell+
-1	1	0.99	0	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Epithelial+
1	0.99	1	0	FoxP3+ Treg+ APC+	FoxP3+ Treg+ Tcell+
1	0.99	1	0	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	CD4+ Tcell+	FoxP3+ Treg+ APC+
-1	1	0.98	-0.00436480540245009	CD4+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD8+ FoxP3+ PD.L1+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	FoxP3+ PD.L1+ Treg+ Tcell+	FoxP3+ Treg+ APC+
-1	1	0.98	-0.00436480540245009	FoxP3+ PD.L1+ Treg+ Tcell+	FoxP3+ Treg+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+	FoxP3+ Treg+ APC+
-1	1	0.96	-0.0132282657337552	CD4+ Tcell+	CD8+ FoxP3+ PD.L1+ Tcell+
-1	1	0.96	-0.0132282657337552	FoxP3+ Treg+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.96	-0.0132282657337552	PD.L1+ CD4+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.94	-0.0222763947111523	CD8+ FoxP3+ PD.L1+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.94	-0.0222763947111523	CD8+ PD.L1+	FoxP3+ Treg+ Epithelial+
-1	1	0.94	-0.0222763947111523	FoxP3+ PD.L1+ Treg+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.93	-0.0268721464003014	CD8+ FoxP3+ PD.L1+ Tcell+	CD8+ PD.L1+ Epithelial+
-1	1	0.93	-0.0268721464003014	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.92	-0.0315170514460649	CD8+ FoxP3+ PD.L1+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.89	-0.0457574905606751	CD4+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.89	-0.0457574905606751	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1	1	0.87	-0.0555173278498314	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
-1	1	0.86	-0.0604807473813815	CD8+ PD.L1+ APC+	FoxP3+ Treg+ Tcell+
-1	1	0.85	-0.0655015487564323	CD4+ Tcell+	FoxP3+ PD.L1+ Treg+ Tcell+
-1	1	0.83	-0.0757207139381184	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+
-0.966683031465007	1	0	-1.93336606293001	CD4+ APC+	CD4+ Epithelial+
0.923151921156981	0.0600000000000001	1	1.0661499631088	CD4+ APC+	FoxP3+ Treg+ Tcell+
0.857962027781047	0	1	1.71592405556209	PD.L1+ CD4+ APC+	PD.L1+ CD4+ APC+
-0.827163403137784	1	0.34	-0.377130228034491	CD4+ Tcell+	PD.L1+ CD4+ Epithelial+
0.821662758741488	0.63	1	0.159254697275746	CD8+ PD.L1+ APC+	CD8+ PD.L1+ Epithelial+
-0.796835959052218	1	0	-1.59367191810444	CD4+	CD4+ Epithelial+
0.770132458101405	0.49	0.99	0.231832970522957	CD4+ APC+	FoxP3+ Treg+ APC+
0.758043694717156	0.02	1	1.15440863067853	PD.L1+ CD4+ APC+	PD.L1+ CD4+ Tcell+
-0.736604875314248	0.96	0.0600000000000001	-0.850706414235479	CD4+ APC+	CD8+ PD.L1+ APC+
0.719407222781902	0	1	1.4388144455638	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-0.718249985608787	1	0	-1.43649997121757	CD4+ APC+	PD.L1+ CD4+
-0.686962214223552	1	0.35	-0.304803416518357	CD4+ Tcell+	PD.L1+ CD4+
0.680080530624556	0	1	1.36016106124911	CD8+ PD.L1+ APC+	PD.L1+ CD4+ APC+
-0.675364312749146	0.97	0.05	-0.825193041068053	CD4+	CD8+ PD.L1+
-0.640750278906903	1	0.36	-0.276674865735593	CD4+ APC+	CD8+ FoxP3+ PD.L1+ Tcell+
0.616275380863354	0.03	0.98	0.86151601126848	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+ APC+
0.596484370616376	0.22	0.97	0.380719370014998	CD4+ Epithelial+	CD8+ FoxP3+ PD.L1+ Tcell+
0.584962500721156	0.89	1	0.0267664161050972	CD8+ FoxP3+ PD.L1+ Tcell+	CD8+ PD.L1+
0.584962500721156	0.96	1	0.0077380394038214	CD4+ Tcell+	CD4+ Tcell+
-0.538419914784126	0.93	0.36	-0.232488790931781	CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
0.514573172829758	0.91	1	0.0186338125778566	CD4+ Tcell+	FoxP3+ Treg+ Tcell+
0.476438043942987	0.02	0.99	0.725557370563714	CD8+ PD.L1+	PD.L1+ CD4+ APC+
0.447458976971221	0.72	1	0.0611574131858533	CD8+ PD.L1+	FoxP3+ PD.L1+ Treg+ Tcell+
-0.436517226689296	0.9	0.23	-0.270548469901252	CD4+	FoxP3+ PD.L1+ Treg+ Tcell+
0.426672199762247	0.38	0.94	0.174481363680643	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+
-0.398437356541076	1	0	-0.796874713082153	CD4+	CD4+ APC+
0.371726328005513	0.24	0.86	0.223801549815375	CD8+ PD.L1+ APC+	PD.L1+ CD4+
0.370837695368309	0.65	0.99	0.0669199110588884	CD4+ Epithelial+	FoxP3+ Treg+ Epithelial+
-0.339517491637866	0.92	0.14	-0.279731429063928	PD.L1+ CD4+	PD.L1+ CD4+ Epithelial+
-0.322649262131017	1	0	-0.645298524262033	PD.L1+ CD4+ APC+	PD.L1+ CD4+ Epithelial+
-0.31685710533994	1	0.76	-0.0359662202510831	PD.L1+ CD4+	PD.L1+ CD4+ Tcell+
-0.314009546178847	0.97	0.04	-0.408535838503514	CD4+	PD.L1+ CD4+
-0.31315788525963	1	0.77	-0.0337914260295493	CD4+	FoxP3+ Treg+ APC+
-0.287281952080471	1	0.8	-0.0262906024211489	CD8+ FoxP3+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
-0.282933963271499	1	0.76	-0.0321156289950235	CD4+	FoxP3+ Treg+ Epithelial+
0.28097657654415	0.45	0.85	0.0947571499204373	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+
-0.27500704749987	1	0.82	-0.0222540948937131	CD8+ PD.L1+	CD8+ PD.L1+ APC+
0.2668867313294	0.33	0.8	0.125042060389503	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
-0.258168650661978	0.72	0.47	-0.0822935196334264	CD4+ APC+	CD4+ Tcell+
0.231963228659204	0.01	0.99	0.394098567600924	PD.L1+ CD4+	PD.L1+ CD4+ APC+
0.206450877467426	0.42	0.76	0.0756707589650853	CD8+ FoxP3+ PD.L1+ Tcell+	PD.L1+ CD4+ APC+
-0.17024880237306	0.67	0.5	-0.0497858272974911	CD8+ PD.L1+ APC+	PD.L1+ CD4+ Epithelial+
-0.1581418837824	0.98	0.02	-0.240830913550811	CD4+ APC+	PD.L1+ CD4+ APC+
-0.15200309344505	1	0.98	-0.00066346392345808	FoxP3+ PD.L1+ Treg+ Tcell+	PD.L1+ CD4+ Tcell+
-0.14086253583985	1	0.93	-0.00378527868540614	CD8+ PD.L1+	CD8+ PD.L1+ Epithelial+
0.127425070724384	0.53	0.73	0.0340997440808448	CD4+	FoxP3+ Treg+ Tcell+
0.121561979880913	0.42	0.77	0.0445563002285543	CD4+ APC+	FoxP3+ PD.L1+ Treg+ Tcell+
0.0690027876204353	0.6	0.75	0.0148128398031959	CD4+ APC+	PD.L1+ CD4+ Tcell+
0.0407597603283342	0.51	0.61	0.0115756356474939	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ APC+
0.0376704179660551	0.6	0.72	0.00808671483998641	CD4+ Epithelial+	FoxP3+ Treg+ Tcell+
