enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
2.3498071274628	0.81	1	0.202520823957303	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Epithelial+
-2.17751920259781	1	0	-4.35503840519563	CD4+ Epithelial+	CD4+ Tcell+
2	0.99	1	0	FoxP3+ Treg+	FoxP3+ Treg+
-1.62760683812965	1	0	-3.2552136762593	CD4+ Epithelial+	FoxP3+ Treg+
1.41990325445066	0.67	1	0.237821139939895	CD4+ Tcell+	CD4+ Tcell+
-1.41046476948902	1	0.21	-0.927489641915315	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.37569935132834	1	0.21	-0.904628691441122	CD4+ Epithelial+	PD.L1+ CD4+
-1.26603689399532	1	0.01	-2.15095870728078	CD4+ Epithelial+	FoxP3+ Treg+ Tcell+
-1.23349013021978	1	0.63	-0.239075089129816	CD4+ Tcell+	FoxP3+ Treg+ Epithelial+
-1.15923625622243	1	0	-2.31847251244486	CD4+	CD4+ Epithelial+
1.14338610164877	0	1	2.28677220329755	CD4+ Epithelial+	CD4+ Epithelial+
-1	1	0.99	0	CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	FoxP3+ Treg+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+
-1	1	0.99	0	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	FoxP3+ Treg+	FoxP3+ Treg+ APC+
1	0.99	1	0	PD.L1+ CD4+	PD.L1+ CD4+ Epithelial+
-1	1	0.98	-0.00436480540245009	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+
-1	1	0.98	-0.00436480540245009	FoxP3+ Treg+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.97	-0.00877392430750515	CD4+ APC+	FoxP3+ Treg+
-1	1	0.97	-0.00877392430750515	CD4+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.97	-0.00877392430750515	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1	1	0.95	-0.0177287669604316	CD4+ Tcell+	FoxP3+ Treg+ APC+
-1	1	0.95	-0.0177287669604316	CD4+ Tcell+	PD.L1+ CD4+
-1	1	0.91	-0.0362121726544447	CD4+ APC+	FoxP3+ Treg+ Epithelial+
-1	1	0.86	-0.0604807473813815	FoxP3+ Treg+	FoxP3+ Treg+ Epithelial+
-0.776244389517574	1	0	-1.55248877903515	CD4+ Epithelial+	FoxP3+ Treg+ Epithelial+
0.584962500721156	0.96	1	0.0077380394038214	FoxP3+ Treg+ APC+	FoxP3+ Treg+ Epithelial+
0.543142325026529	0.84	1	0.0383355687904092	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Tcell+
-0.53605290024021	0.96	0.21	-0.352496229077438	CD4+	FoxP3+ Treg+ APC+
0.462971976342546	0.86	1	0.0280008911458324	CD4+ Tcell+	FoxP3+ Treg+ Tcell+
-0.449079072639383	1	0.55	-0.113083487311549	CD4+ Epithelial+	FoxP3+ Treg+ APC+
-0.376267929114269	0.8	0.4	-0.145697016351679	CD4+ APC+	CD4+ Epithelial+
-0.366825416988134	1	0.01	-0.623225380290891	CD4+	FoxP3+ Treg+ Epithelial+
0.331389386023219	0	1	0.662778772046439	CD4+	CD4+
0.271963717485963	0	1	0.543927434971926	CD4+	CD4+ Tcell+
0.141516586256558	0.55	0.83	0.0356355707966112	CD4+	PD.L1+ CD4+ Epithelial+
-0.107097044772273	0.79	0.36	-0.0462443192901873	CD4+	FoxP3+ Treg+
0.106915203916512	0.65	0.81	0.0192934969295123	CD4+	PD.L1+ CD4+
-0.0867837661420665	0.73	0.47	-0.0276630859113315	CD4+	CD4+ APC+
-0.070389327891398	1	0.98	-0.000307235718655205	CD4+ Tcell+	FoxP3+ Treg+
0.00685005526854859	0.58	0.53	0.00183311753542115	CD4+	FoxP3+ Treg+ Tcell+
0	1	1	0	CD4+ APC+	CD4+ Tcell+
0	1	1	0	CD4+ APC+	FoxP3+ Treg+ Tcell+
0	1	1	0	FoxP3+ Treg+	FoxP3+ Treg+ Tcell+
