enrichm	p_higher_orig	p_lower_orig	PI_value	cell_1	cell_2
-3.34908214639109	1	0	-6.69816429278218	CD4+ Epithelial+	CD8+ PD.L1+ Tcell+
3.05643594562971	0.32	1	1.47163130147685	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Epithelial+
2.8184296947951	0.15	1	2.24313187437658	CD4+ APC+	CD4+ APC+
-2.78589923936413	1	0	-5.57179847872826	CD4+ Epithelial+	CD8+
2.46631800422254	0.37	1	1.0363872813336	CD8+ Tcell+	CD8+ Tcell+
2.1057946640226	0.67	1	0.352701837894551	CD8+ Epithelial+	CD8+ FoxP3+ Epithelial+
2.09192248944104	0.82	1	0.169282358446961	CD8+ FoxP3+ Epithelial+	CD8+ FoxP3+ Epithelial+
-2.05716141543233	1	0	-4.11432283086466	CD4+	CD8+ FoxP3+ Epithelial+
-2.0075732197048	1	0.05	-2.45295082825959	CD4+	CD8+ FoxP3+ PD.L1+ Epithelial+
-2.0036022366802	1	0	-4.00720447336039	CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
2.00291748338229	0.01	1	3.4028967254267	CD4+ Tcell+	CD4+ Tcell+
2	0.46	1	0.655804284128565	CD8+ FoxP3+ Epithelial+	FoxP3+ Treg+ Epithelial+
2	0.98	1	0.00872961080490018	CD8+ PD.L1+ Tcell+	CD8+ PD.L1+ Tcell+
-1.97373434530619	1	0.03	-2.75916220779364	CD4+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
1.91908000461643	0.74	1	0.239767431227028	CD8+ FoxP3+ Tcell+	CD8+ Tcell+
1.8416629728329	0	1	3.6833259456658	CD4+ APC+	CD4+ Tcell+
1.83278138158001	0.17	1	1.36492268699738	CD8+ Epithelial+	CD8+ Tcell+
-1.82215192398568	1	0.03	-2.54725907641832	CD4+ Epithelial+	FoxP3+ Treg+
-1.799087306074	1	0	-3.59817461214801	CD4+ Epithelial+	FoxP3+ Treg+ APC+
-1.63618782407633	1	0.17	-1.21851405940484	CD4+ APC+	CD8+ Epithelial+
1.59436119872341	0.02	1	2.42801878183555	CD4+ APC+	CD8+ Tcell+
1.58496250072116	0.93	1	0.0425913443583667	CD8+	CD8+ PD.L1+ Tcell+
-1.57922613117201	1	0.16	-1.21529517263104	CD4+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1.57288966842058	1	0	-3.14577933684116	CD4+	CD8+ PD.L1+ Tcell+
-1.57150346121243	1	0	-3.14300692242486	CD4+ APC+	CD4+ Epithelial+
-1.52606881166759	0.99	0.01	-2.59274513557594	CD4+	CD8+ FoxP3+ Tcell+
-1.41792000781197	1	0	-2.83584001562393	CD4+	CD8+ Epithelial+
1.41730614296462	0.01	1	2.40796062385807	CD4+ Tcell+	CD8+ Tcell+
-1.41683974191283	1	0	-2.83367948382566	CD4+ Epithelial+	CD8+ FoxP3+ Tcell+
1.41503749927884	0.72	1	0.193403278223735	CD8+ Epithelial+	CD8+ Epithelial+
1.39733549754538	0.64	1	0.261422807879551	CD8+	CD8+ Tcell+
-1.34705816311736	1	0	-2.69411632623472	CD4+ Epithelial+	CD4+ Tcell+
-1.33120590847537	1	0.38	-0.544377211311023	CD8+ Tcell+	PD.L1+ CD4+ Epithelial+
1.32192809488736	0.87	1	0.0733899154377647	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.27202318906105	1	0	-2.5440463781221	CD4+ Epithelial+	FoxP3+ Treg+ Tcell+
-1.25633975325979	1	0.46	-0.411956496254396	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+
-1.2464378953031	1	0.49	-0.375215194218514	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.22239242133645	1	0.91	-0.0442654854129202	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+ Epithelial+
-1.2081081953302	1	0.42	-0.442809762661337	CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1.20163386116965	1	0.9	-0.0492172498933372	FoxP3+ PD.L1+ Treg+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1.19555080911781	1	0.69	-0.185193163594889	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ Epithelial+
-1.19219416528334	1	0	-2.38438833056669	CD4+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1.19068356160911	1	0.54	-0.309145877599604	CD8+ Epithelial+	PD.L1+ CD4+
1.1886615640239	0.69	1	0.184126006027021	CD8+ PD.L1+ Tcell+	CD8+ Tcell+
-1.18057224564182	1	0.7	-0.175600265273194	CD8+	FoxP3+ Treg+ Epithelial+
1.17218097538268	0.68	1	0.18889803000341	PD.L1+ CD4+	PD.L1+ CD4+ Epithelial+
-1.16992500144231	1	0.8	-0.107065664420389	CD8+ Epithelial+	CD8+ PD.L1+ Tcell+
-1.16227142889888	1	0.79	-0.112635739293482	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.15200309344505	1	0.91	-0.0417165349182866	CD4+ Tcell+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1.13750352374993	1	0.65	-0.20526940920317	CD4+ Tcell+	PD.L1+ CD4+ APC+
-1.12928301694497	1	0.84	-0.0797060085085803	CD4+ Tcell+	CD8+ PD.L1+ Epithelial+
-1.12553088208386	1	0.67	-0.188516391222934	CD4+ APC+	CD8+
-1.11547721741994	1	0.94	-0.0248488107865443	CD8+ Epithelial+	PD.L1+ CD4+ APC+
-1.09862167722896	1	0	-2.19724335445791	CD4+ Epithelial+	CD8+ FoxP3+ Epithelial+
-1.08746284125034	1	0.76	-0.123437118512198	CD8+	CD8+ Epithelial+
-1.08488889758651	1	0.67	-0.181709221049698	CD8+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1.08246216019197	1	0.83	-0.081964807580734	CD8+	PD.L1+ CD4+
-1.07800251200127	1	0.91	-0.0390368130865152	CD8+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1.07800251200127	1	0.91	-0.0390368130865152	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+
-1.0703893278914	1	0.9	-0.0438416565447921	CD8+	PD.L1+ CD4+ Epithelial+
-1.0703893278914	1	0.7	-0.159211476144046	CD4+ APC+	CD8+ PD.L1+ Tcell+
1.05889368905357	0.46	1	0.347213508859015	CD4+ Tcell+	FoxP3+ Treg+ Tcell+
-1.05444778402238	1	0.87	-0.0585401233260984	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Tcell+
-1.03562390973072	1	0.8	-0.0947751025478259	CD4+ APC+	CD8+ PD.L1+ Epithelial+
1	0.9	1	0.0409586076789064	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+
1	0.94	1	0.0222763947111523	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	CD8+ Epithelial+	FoxP3+ Treg+ APC+
-1	1	0.99	0	CD8+ FoxP3+ Epithelial+	FoxP3+ Treg+ APC+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ FoxP3+ Tcell+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ Treg+ Tcell+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+
-1	1	0.99	0	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.99	0	CD8+ FoxP3+ Tcell+	PD.L1+ CD4+ APC+
-1	1	0.99	0	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Epithelial+
-1	1	0.99	0	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.99	0	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ APC+
-1	1	0.99	0	CD8+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.99	0	CD8+	FoxP3+ Treg+ APC+
-1	1	0.99	0	FoxP3+ PD.L1+ Treg+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.99	0	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ Tcell+
-1	1	0.99	0	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ APC+
-1	1	0.99	0	FoxP3+ Treg+	PD.L1+ CD4+ Epithelial+
-1	1	0.99	0	FoxP3+ Treg+	PD.L1+ CD4+ Tcell+
-1	1	0.99	0	PD.L1+ CD4+ Epithelial+	PD.L1+ CD4+ Tcell+
1	0.99	1	0	CD8+ PD.L1+ Epithelial+	PD.L1+ CD4+ Tcell+
1	0.99	1	0	FoxP3+ PD.L1+ Treg+ Epithelial+	PD.L1+ CD4+
-1	1	0.98	-0.00436480540245009	CD4+ Tcell+	FoxP3+ Treg+
-1	1	0.98	-0.00436480540245009	CD8+ FoxP3+ Tcell+	CD8+ PD.L1+ Epithelial+
-1	1	0.98	-0.00436480540245009	CD8+ FoxP3+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
-1	1	0.98	-0.00436480540245009	CD8+ Tcell+	FoxP3+ Treg+ APC+
-1	1	0.98	-0.00436480540245009	CD8+	CD8+ PD.L1+ Epithelial+
-1	1	0.98	-0.00436480540245009	FoxP3+ Treg+ APC+	PD.L1+ CD4+
-1	1	0.98	-0.00436480540245009	FoxP3+ Treg+ APC+	PD.L1+ CD4+ APC+
-1	1	0.98	-0.00436480540245009	FoxP3+ Treg+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.98	-0.00436480540245009	FoxP3+ Treg+	FoxP3+ Treg+ Tcell+
-1	1	0.97	-0.00877392430750515	CD4+ APC+	FoxP3+ Treg+ APC+
-1	1	0.97	-0.00877392430750515	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.97	-0.00877392430750515	CD8+ FoxP3+ Tcell+	FoxP3+ Treg+ Tcell+
-1	1	0.97	-0.00877392430750515	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Tcell+
-1	1	0.97	-0.00877392430750515	CD8+	CD8+
-1	1	0.97	-0.00877392430750515	FoxP3+ Treg+	FoxP3+ Treg+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD4+ Tcell+	PD.L1+ CD4+ Tcell+
-1	1	0.96	-0.0132282657337552	CD8+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.96	-0.0132282657337552	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.96	-0.0132282657337552	FoxP3+ Treg+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.96	-0.0132282657337552	FoxP3+ Treg+	PD.L1+ CD4+
-1	1	0.95	-0.0177287669604316	CD8+ Epithelial+	CD8+ FoxP3+ Tcell+
-1	1	0.95	-0.0177287669604316	CD8+ Epithelial+	FoxP3+ Treg+
-1	1	0.95	-0.0177287669604316	CD8+ Tcell+	FoxP3+ Treg+
-1	1	0.95	-0.0177287669604316	FoxP3+ Treg+ APC+	FoxP3+ Treg+ Epithelial+
-1	1	0.94	-0.0222763947111523	CD8+ FoxP3+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.94	-0.0222763947111523	CD8+ FoxP3+ PD.L1+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1	1	0.94	-0.0222763947111523	PD.L1+ CD4+ APC+	PD.L1+ CD4+ Epithelial+
-1	1	0.93	-0.0268721464003014	CD4+ APC+	PD.L1+ CD4+ Tcell+
-1	1	0.92	-0.0315170514460649	CD4+ APC+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.92	-0.0315170514460649	CD8+ Tcell+	FoxP3+ PD.L1+ Treg+ Epithelial+
-1	1	0.91	-0.0362121726544447	CD8+ FoxP3+ Epithelial+	FoxP3+ Treg+ Tcell+
-1	1	0.91	-0.0362121726544447	CD8+	CD8+ FoxP3+ Tcell+
-1	1	0.91	-0.0362121726544447	FoxP3+ Treg+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.89	-0.0457574905606751	CD4+ APC+	CD8+ FoxP3+ PD.L1+ Epithelial+
-1	1	0.89	-0.0457574905606751	CD8+ FoxP3+ Tcell+	PD.L1+ CD4+
-1	1	0.89	-0.0457574905606751	CD8+ FoxP3+ Tcell+	PD.L1+ CD4+ Epithelial+
-1	1	0.89	-0.0457574905606751	CD8+	CD8+ FoxP3+ Epithelial+
-1	1	0.85	-0.0655015487564323	FoxP3+ Treg+ Epithelial+	PD.L1+ CD4+ APC+
-1	1	0.84	-0.0705810742857073	CD8+ PD.L1+ Epithelial+	FoxP3+ Treg+ Epithelial+
-1	1	0.82	-0.0809219076239261	CD8+ PD.L1+ Epithelial+	CD8+ Tcell+
-1	1	0.8	-0.0915149811213502	CD8+ Epithelial+	FoxP3+ Treg+ Tcell+
-0.957621397729448	1	0.23	-0.593522977009131	CD4+ Tcell+	CD8+ Epithelial+
0.929610672108602	0.9	1	0.0380755588130207	CD8+ FoxP3+ Epithelial+	CD8+ FoxP3+ Tcell+
-0.925622995196827	1	0	-1.85124599039365	CD4+	CD4+ Epithelial+
-0.920928429008801	0.99	0.1	-0.882808728493581	CD4+	CD8+ PD.L1+ Epithelial+
-0.904106098227619	1	0	-1.80821219645524	CD4+ Epithelial+	CD8+ Tcell+
0.841281078214822	0	1	1.68256215642964	CD4+	CD4+
-0.794615810226927	1	0	-1.58923162045385	CD4+	PD.L1+ CD4+ Epithelial+
0.785261151206987	0.24	0.99	0.472774321885864	CD4+ Tcell+	CD8+ FoxP3+ Epithelial+
-0.7796099315747	1	0.02	-1.18725139440457	CD4+ Epithelial+	PD.L1+ CD4+ APC+
0.719043686168944	0.01	0.99	1.22163365460824	CD4+	CD8+
0.663350399405872	0.31	1	0.328258959527495	CD4+	FoxP3+ Treg+ APC+
-0.646957136522037	1	0	-1.29391427304407	CD4+ Epithelial+	PD.L1+ CD4+
0.639410284743533	0.29	1	0.334334047406042	CD4+	FoxP3+ Treg+
-0.633461018412346	1	0.52	-0.174660488443543	CD4+ Tcell+	PD.L1+ CD4+
0.617623606755397	0	1	1.23524721351079	CD4+	CD4+ Tcell+
-0.590479505688722	1	0.36	-0.254968032530163	CD4+	PD.L1+ CD4+ Tcell+
0.584962500721156	0.81	1	0.0504156644371438	CD4+ APC+	PD.L1+ CD4+ APC+
0.584962500721156	0.91	1	0.0211827630724903	PD.L1+ CD4+	PD.L1+ CD4+ APC+
0.584962500721156	0.99	1	0	CD8+ FoxP3+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
0.584962500721156	0.99	1	0	PD.L1+ CD4+	PD.L1+ CD4+ Tcell+
-0.541878234556537	1	0	-1.08375646911307	CD4+ Epithelial+	FoxP3+ Treg+ Epithelial+
0.53051471669878	0.76	1	0.0602183407778047	CD8+ FoxP3+ Tcell+	FoxP3+ Treg+ Epithelial+
0.53051471669878	0.88	1	0.0268493462869012	CD8+ PD.L1+ Tcell+	PD.L1+ CD4+
0.527971028045301	0.04	0.98	0.686906144328486	CD4+	FoxP3+ Treg+ Tcell+
0.440348587808031	0.33	0.88	0.206312597238732	CD4+ APC+	FoxP3+ Treg+ Epithelial+
-0.44028782084042	1	0	-0.880575641680839	CD4+	FoxP3+ Treg+ Epithelial+
0.439346096779611	0	1	0.878692193559222	CD4+ Epithelial+	CD4+ Epithelial+
0.438121112391885	0.89	1	0.0200473226647042	PD.L1+ CD4+	PD.L1+ CD4+
-0.412781525338476	1	0.65	-0.0744889295436058	CD8+ Epithelial+	FoxP3+ Treg+ Epithelial+
0.386563596482358	0	1	0.773127192964715	CD4+	CD4+ APC+
0.379848070816544	0.74	0.99	0.0474577380709191	CD4+ Tcell+	CD8+ FoxP3+ Tcell+
-0.355761689963238	1	0.76	-0.0403822514391395	CD4+ APC+	PD.L1+ CD4+
-0.327804661224032	1	0.81	-0.0282522209215601	CD4+ Tcell+	CD8+ PD.L1+ Tcell+
-0.310021328203188	1	0.75	-0.0369503284248758	CD8+ Tcell+	PD.L1+ CD4+
-0.29176612437711	1	0.8	-0.0267009713642207	CD4+ Tcell+	CD8+
0.272684575867513	0.62	0.93	0.0547167371660583	CD8+ FoxP3+ Epithelial+	CD8+ Tcell+
0.253756592245783	0.64	0.94	0.0474744690730111	CD4+ APC+	CD8+ FoxP3+ Epithelial+
0.251423115463505	0.4	0.78	0.0973550891012871	CD4+ Tcell+	FoxP3+ Treg+ Epithelial+
-0.24239009591777	0.95	0.0600000000000001	-0.279936796856565	CD4+	CD8+ Tcell+
-0.18286405714981	1	0.92	-0.00576333589682672	CD4+ APC+	FoxP3+ Treg+ Tcell+
-0.175086706558091	1	0.94	-0.00390030058396373	CD8+ FoxP3+ Epithelial+	PD.L1+ CD4+
-0.174029399775049	0.75	0.66	-0.0302680976917321	CD8+ Tcell+	FoxP3+ Treg+ Epithelial+
-0.169925001442312	1	0.96	-0.00224781307388764	CD8+ Tcell+	PD.L1+ CD4+ APC+
-0.169925001442312	1	0.92	-0.00535553501243001	FoxP3+ Treg+ Epithelial+	FoxP3+ Treg+ Tcell+
-0.149747119504682	1	0.93	-0.00402402651835324	CD4+ APC+	CD8+ FoxP3+ Tcell+
-0.123988717275454	1	0.95	-0.00219816707429936	CD8+ Tcell+	FoxP3+ Treg+ Tcell+
0.114642565941123	0.2	0.88	0.0777025191970873	CD4+ Epithelial+	CD8+ Epithelial+
-0.108357178090418	0.7	0.53	-0.0289970570249699	CD4+ Epithelial+	CD8+ FoxP3+ PD.L1+ Epithelial+
-0.106943828534144	0.82	0.25	-0.0625649899625129	CD4+ Epithelial+	PD.L1+ CD4+ Epithelial+
-0.0885939232689885	0.66	0.52	-0.0244274824519963	CD4+	PD.L1+ CD4+ APC+
0.0672089572655721	0.41	0.64	0.0253210223414215	CD4+	PD.L1+ CD4+
0.0544477840223765	0.7	0.83	0.00809865330407543	CD4+ Tcell+	PD.L1+ CD4+ Epithelial+
-0.0418201756946269	1	0.99	0	CD4+ Tcell+	CD8+ FoxP3+ PD.L1+ Epithelial+
0	1	1	0	CD4+ APC+	FoxP3+ Treg+
0	1	1	0	CD4+ Tcell+	FoxP3+ Treg+ APC+
0	1	1	0	CD8+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
0	1	1	0	CD8+ FoxP3+ Epithelial+	CD8+ PD.L1+ Epithelial+
0	1	1	0	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ PD.L1+ Tcell+
0	1	1	0	CD8+ FoxP3+ PD.L1+ Epithelial+	CD8+ Tcell+
0	1	1	0	CD8+ FoxP3+ PD.L1+ Epithelial+	PD.L1+ CD4+ Epithelial+
0	1	1	0	CD8+ FoxP3+ Tcell+	CD8+ PD.L1+ Tcell+
0	1	1	0	CD8+ PD.L1+ Epithelial+	FoxP3+ PD.L1+ Treg+ Epithelial+
0	1	1	0	CD8+ PD.L1+ Tcell+	FoxP3+ Treg+ Tcell+
0	1	1	0	CD8+ Tcell+	PD.L1+ CD4+ Tcell+
0	1	1	0	CD8+	FoxP3+ Treg+ Tcell+
0	1	1	0	CD8+	PD.L1+ CD4+ APC+
